<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 30px;
      border-radius: 10px;
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    input[type="email"],
    input[type="password"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .error {
      color: red;
      margin-top: 5px;
    }

    .register-link {
      margin-top: 10px;
    }
    i{
        color:red;
        text-align:left !important;
    }
  </style>
</head>
<body>
  <div class="container">
    {%if request.GET.status%}
      <h5 style="color:green;">Signup Success!!! Login Now.</h5>
    {%endif%}
    <h2>User Login</h2>
    <form id="loginForm" name="loginForm" method='post'>
        {%csrf_token%}
      <input type="email" id="email" name="email" placeholder="Email" value="{{request.POST.email}}" required>
      <i id='email_error' > </i>
      <input type="password" id="password" name="password" placeholder="Password" value="{{request.POST.password}}" required>
      <i id='password_error'> </i>
        <br>
      <input type="submit" value="Login">
    </form>
    <div class="register-link">
      Don't have an account? <a href="/signup">Register Here</a>
    </div>
  </div>

  <script>
    {%if email_error%}
        document.querySelector("input[type='email']").style.border='1px red solid';
        document.querySelector("#email_error").textContent="{{error}}";
    {%endif%}

    {%if password_error%}
        document.querySelector("input[type='password']").style.border='1px red solid';
        document.querySelector("#password_error").textContent="{{error}}";
    {%endif%}
  </script>
</body>
</html>
